<!DOCTYPE html>
<html>
<head>
	<!--  <meta http-equiv="refresh" content="2"> -->
	<title>Bootstrap Practice</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.green.min.css">

  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 class="h1text text-danger text-center font-weight-bold bbb">Bootstrap Practice</h1>
<p class="text-center text-success text-justify p-5"> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. <br> <a href="https://www.lipsum.com/" target="_blank" class="text-decoration-none btn btn-primary">Read More</a></p>


<div class="contact btn btn-secondary w-50 m-auto d-block">
  <div class="form-group">
  <label class="m-left">Name:</label>
  <input type="text" name="" placeholder="Enter your name" class=" form-control"></div>
  <div class="form-group">
  <label>ID:</label>
  <input type="text" name="" placeholder="Enter your ID" class=" form-control">
  </div>
  <div class="form-group">
  <label>Address:</label>
  <input type="text" name="" placeholder="Enter your Address" class=" form-control">

<div class="form-group">
  <label>PHONE:</label>
  <input type="text" name="" placeholder="Enter your PHONE" class=" form-control">
  </div>
  <div class="form-group">
  <label>ADDRESS:</label>
  <input type="text" name="" placeholder="Enter your ADDRESS" class=" form-control">
  <input type="submit" name="" value="submit" class="btn btn-success">
  </div>
 </div>

</div>
</div>
<div class="web text-center">
  <div class="card m-4" style="width: 18rem;">
  <img src="https://w.wallpaperkiss.com/wimg/s/103-1038862_small.jpg" class="card-img">
  <div class="card-body">
    <h5 class="card-title">Basic</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="background-color: green;border-color: green;">Read More</a>
  </div>
</div>
 <div class="card m-4" style="width: 18rem;">
  <img src="https://lh3.googleusercontent.com/proxy/Eq6ilQJoUJy8WywAnHjyJkECArH9zoKOLTeEdbcI9kr_Q6CD3ya6_0Wxds06xkPSKxGAhisSSEMdF3sEp7DkYRmezFOCz-Wr6x4q4_qkGt-YeoP7kgL5j3ceSFbndkeUnF4kCpefOF438PpdA3ST4PKsZPOWTB7s" class="card-img">
  <div class="card-body">
    <h5 class="card-title">Standard</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="background-color: green;border-color: green;">Read More</a>
  </div>
</div>
 <div class="card m-4" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-HM1ULoHnzxBJ4vOZcpL3b3DYWs8z493-dhRND-D8eTAmf8hdGmBb8cbwXJSyd1UNrOw&usqp=CAU" class="card-img">
  <div class="card-body">
    <h5 class="card-title">Premium</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" style="background-color: green;border-color: green;">Read More</a>
  </div>

</div>
</div>
















<script src="js/jquery-3.6.0.min.js"></script>
<!-- Accordion js support -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>

<script src="jquery-1.6.1.min.js"></script>
<script src="jquery.prettyPhoto.js"></script>

<script src="js/owl.carousel.js"></script>
<script type="js/jquery-3.5.1.slim.min.js"></script>
<script type="js/popper.min.js"></script>
<script type="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>