<!DOCTYPE html>
<html>
<head>
	<!--  <meta http-equiv="refresh" content="2"> -->
	<title>Class-34(Bootstrap1)</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.green.min.css">

  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 class="h1 text-warning">This is H1 tag</h1>
<h1 class="h2">This is H2 tag</h1>
<h1 class="h3 text-primary">This is H3 tag</h1>
<h1 class="h4">This is H4 tag</h1>
<h1 class="h5 text-secondary">This is H5 tag</h1>
<h1 class="h2 text-success aaa">This is H2 tag</h1>
<h1 class="h6 text-primary text-center font-italic font-weight-bold bbb">Lorem Ipsum</h1>
<p class="text-center text-success text-justify p-5"><span class="text-danger">Contrary to popular belief</span>, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.<a href="https://www.lipsum.com/" class="text-decoration-none btn btn-primary" >Read More ...</a></p>
<p class="text-warning text-justify p-5"><span class="text-danger">Contrary to popular belief</span>, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
<div class="main">
 <div class="basic">
  <button class="btn btn-primary">button</button>

 </div>
  <div class="mt-4">
 
  <button class="btn btn-outline-warning ">button</button>
  <input type="submit" value="HOME" class=" btn btn-danger">
</div>
<div class="img">
  <img src="https://tinypng.com/images/social/developer-api.jpg" class="m-auto d-block">
</div>
<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">99+</span>
</button>
<div class="contact btn btn-secondary w-50 m-auto d-block">
  <div class="form-group">
  <label class="m-left">Name:</label>
  <input type="text" name="" placeholder="Enter your name" class=" form-control"></div>
  <div class="form-group">
  <label>ID:</label>
  <input type="text" name="" placeholder="Enter your ID" class=" form-control">
  </div>
  <div class="form-group">
  <label>Address:</label>
  <input type="text" name="" placeholder="Enter your Address" class=" form-control">
  <br>  
<input type="submit" name="" value="submit" class="btn btn-outline-danger">
 </div>

</div>
</div>
<div class="web text-center">
  <div class="card m-4" style="width: 18rem;">
  <img src="https://i0.wp.com/evelurie.com/wp-content/uploads/Screen-Shot-2018-02-02-at-11.08.39-AM.png?resize=183%2C151&ssl=1" class="card-img-top">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-outline-danger">Go somewhere</a>
  </div>
</div>
 <div class="card m-4" style="width: 18rem;">
  <img src="https://i0.wp.com/evelurie.com/wp-content/uploads/Screen-Shot-2018-02-02-at-11.08.39-AM.png?resize=183%2C151&ssl=1" class="card-img-top">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class=" btn btn-outline-danger">Go somewhere</a>
  </div>
</div>
 <div class="card m-4" style="width: 18rem;">
  <img src="https://i0.wp.com/evelurie.com/wp-content/uploads/Screen-Shot-2018-02-02-at-11.08.39-AM.png?resize=183%2C151&ssl=1" class="card-img-top">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-danger">Go somewhere</a>
  </div>

</div>
<!-- dropdown -->
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

</div>






<script src="js/jquery-3.6.0.min.js"></script>
<!-- Accordion js support -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>

<script src="jquery-1.6.1.min.js"></script>
<script src="jquery.prettyPhoto.js"></script>

<script src="js/owl.carousel.js"></script>
<script type="js/jquery-3.5.1.slim.min.js"></script>
<script type="js/popper.min.js"></script>
<script type="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>