<!DOCTYPE html>
<html>
<head>
	<title>CLASS 30</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/uikit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <a href="#accc" class="uk-button uk-button-primary fixed-top w-100 bg-dark" uk-scroll><div class="sticky-sm-top stick bg-dark text-white text-center overflow-hidden"><p class="my-2">Stick to the top on viewports sized SM (small) or wider</p></div></a>


	<h1 class="btn btn-success p-5 m-5">SUCCESS!</h1>
  <p class="text-white p-5 text-center bg-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p class="text-white p-5 bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p class="text-secondary font-italic p-5 bg-danger text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <button class="btn btn-danger m-5">Read me</button>
  <button class="btn btn-primary m-5">Read me</button>
  <button class="btn btn-secondary m-5">Read me</button>
  <button class="btn btn-outline-danger m-5">Read me</button>
  <button class="btn btn-outline-warning m-5">Read me</button>
  <button class="btn btn-outline-info m-5">Read me</button>



  <button class="bg-warning btn btn-warning text-center test d-block w-100 text-white">WARNING! YOU DO NOT HAVE SUFFICIENT RAM TO CONDUCT THE FUNCTION</button>

  <div class="border text-center">
  <span class="btn btn-info border-bottom border-end p-5 d-block w-50">Something</span>
  <span class="btn btn-danger border-end border-top d-block p-5 w-50">Something</span>
  </div>


  <div class="form p-5">
    <div class="formin">
    <label class="form-label text-white">Name</label>
    <input type="text" placeholder="Enter your name here" class="d-block form-control" name="" id="validationCustom03" required="">
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    <label class="form-label my-2 text-white">Email Address</label>
    <input type="email" list="datalist2" class="d-block form-control" placeholder="Enter your e-mail address here" name="">
    <datalist id="datalist2">
      <option value="zahin2784@gmail.com">
      <option value="lily040703@gmail.com">
      <option value="lilywada1128@gmail.com">
      <option value="bktmhd@gmail.com">
    </datalist>
    <div class="sup">
      <label class="form-label my-2 text-white">Password</label>
    <input type="password" class="form-control d-block" name="" placeholder="Enter your password here">
    </div>
    
    <label class="form-text text-white">Your password is completely safe with us</label>
    <label class="form-label my-2 d-block text-white">Where are you from?</label>
    <input type="text" list="datalist" class="form-control" placeholder="Choose your division" name="">
    <datalist id="datalist">
      <option value="Dhaka">
      <option value="Rangpur">
      <option value="Rajshahi">
      <option value="Sylhet">
      <option value="Khulna">
    </datalist>
  </div>
  <div class="check m-3 form-switch">
    <input type="checkbox" class="form-check-input" name="">
    <label class="form-check-label key text-white">Keep me updated</label>
    <button class="d-block submit btn btn-primary my-4">Submit</button>
  </div>
  </div>
  
  

  <br><br>


  <!-- accordion -->
  <div class="accordion" id="accc">
    <div class="accordion-item">
      <h2>
        <button data-bs-toggle="collapse"data-bs-target="#collapseOne" class="accordion-button">
          Accordion 1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse">
        <div class="accordion-body">
        <p>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
      </div>
      </div>
    </div>
    <div class="accordion-item">
      <div class="header">
        <h2>
          <button class="accordion-button" data-bs-target="#acc2" data-bs-toggle="collapse">
            Accordion 2
          </button>
        </h2>
        <div id="acc2" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
      </div>
    </div>

        <div class="accordion-item">
      <div class="header">
        <h2>
          <button class="accordion-button" data-bs-target="#acc3" data-bs-toggle="collapse">
            Accordion 3
          </button>
        </h2>
        <div id="acc3" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
      </div>
    </div>
    
  </div>





  <!-- accordion -->


 








  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <img src="images/img_mountains_wide.jpg" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active img" style="height: 50px; width: 150px;">
    <img src="images/img_nature_wide.jpg" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" style="height: 50px; width: 150px;">
    <img src="images/img_snow_wide.jpg" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" style="height: 50px; width: 150px;">
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img_mountains_wide.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/img_nature_wide.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/img_snow_wide.jpg" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev"  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next"  data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




<!-- cards -->
<div class="cardcontain my-4">
  <div class="card float-start m-4">
  <img class="card-img-top" src="images/img_mountains_wide.jpg">
  <div class="card-body">
    <h2 class="card-title">
      Places you should visit
    </h2>
    <p class="card-text">Mix and match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.</p>
    <a href="#" class="btn btn-outline-danger text-decoration-none">Go for Details</a>
  </div>
</div>

<div class="card float-start m-4">
  <img src="images/img_nature_wide.jpg">
  <div class="card-body">
    <h2 class="card-title">More from Premium</h2>
    <p class="card-text">Match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.</p>
    <a href="#" class="btn btn-outline-info text-decoration-none">Read more</a>
  </div>
</div>  

<div class="card m-4 float-start">
  <img src="images/img_snow_wide.jpg">
  <div class="card-body">
    <h2 class="card-title">More from Premium</h2>
    <p class="card-text">Match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.</p>
    <a href="#" class="btn btn-outline-warning text-decoration-none">Read more</a>
  </div>
</div>

</div>






<!-- cards -->













</body>
</html>






<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- parallax -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- parallax -->

<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/main.js"></script>