<!DOCTYPE html>
<html>
<head>
	<!--  <meta http-equiv="refresh" content="2"> -->
	<title>Class-34</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.green.min.css">

  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
<div>
<h1 class="h6 text-center bg-dark lq">this is bootstrap class</h1>
<h1 class="h5 text-danger bg-info">this is bootstrap class</h1>
<h1 class="h4 text-success bg-primary">this is bootstrap class</h1>
<h1 class="h3 text-primary bg-warning">this is bootstrap class</h1>
<h1 class="h2 text-warning bg-success">this is bootstrap class</h1>
<h1 class="h1 text-info bg-danger">this is bootstrap class</h1>
</div>

<div>
  <h2 class="text-center ">Lorem ipsum</h2>
   <p class="text-light bg-secondary text-justify p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <a href="https://www.lipsum.com/" class="text-decoration-none btn btn-primary " target="_blank">Read more</a>
</div>  

   <div class="main overflow-hidden">
      <button class="btn btn-warning mx-2">Button</button>
      <button class="btn btn-danger">Button</button>
      <button class="btn btn-success">Button</button>
      <button class="btn btn-info">Button</button>
    <div class="mt-5 ml-2">
      <button class="btn btn-outline-dark ">Button</button>
      <button class="btn btn-outline-danger ">Button</button>
      <button class="btn btn-outline-secondary  ">Button</button>
      <button class="btn btn-outline-warning  ">Button</button>
    </div>
   

<div>
  <img src="images/img3.jpg" class="rounded mx-auto d-block">
</div>

<div class="contact bg-secondary w-50 m-auto p-5" >
  <div class="form-group"><label>Name</label><input type="text" placeholder="Enter your name" class="form-control"></div>
  <div class="form-group"><label>Number</label><input type="number" placeholder="Enter your phone number" class="form-control"></div>
  <div class="form-group"><label>Email</label><input type="email" placeholder="Enter your email" class="form-control"></div>
  <div class="form-group"><label>Message</label><input type="text" placeholder="Enter your text" class="form-control"></div>

  <input type="submit" class="btn btn-success" value="submit">
</div>


</div >

<!-- slide -->
<div class="bg-danger">
<div id="carouselExampleControls" class="carousel slide m-auto mm" data-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img src="images/img1.jpg" class="d-block w-100 " alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/img10.jpg" class="d-block w-100 " alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/img2.jpg" class="d-block w-100 " alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- slide end -->












<script src="js/jquery-3.6.0.min.js"></script>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>

<script src="jquery-1.6.1.min.js"></script>
<script src="jquery.prettyPhoto.js"></script>

<script src="js/owl.carousel.js"></script>

<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>